In [ ]:
# preprocessing - 전처리
# 무결성을 만족하고 데이터 타입 및 스케일 조정
# drop(삭제) / 대체(평균, 최소, 최대...)

In [3]:
import numpy as np
import pandas as pd

In [8]:
raw_data = {'first_name': ['Jason', np.nan, 'Tina', 'Jake',
'Amy'],
 'last_name': ['Miller', np.nan, 'Ali', 'Milner',
'Cooze'],
 'age': [42, np.nan, 36, 24, 73],
 'sex': ['m', np.nan, 'f', 'm', 'f'],
 'preTestScore': [4, np.nan, np.nan, 2, 3],
 'postTestScore': [25, np.nan, np.nan, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name',
'last_name', 'age', 'sex', 'preTestScore', 'postTestScore'])
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [9]:
df.isna() # 논리형 함수 (값이 비어있으면 True 반환) 
# na : Numpy에서 Not a number을 의미

   first_name  last_name    age    sex  preTestScore  postTestScore
0       False      False  False  False         False          False
1        True       True   True   True          True           True
2       False      False  False  False          True           True
3       False      False  False  False         False          False
4       False      False  False  False         False          False

In [10]:
df.isnull() # isna의 별칭으로, 둘 다 맞는 함수로 같은 기능을 함

   first_name  last_name    age    sex  preTestScore  postTestScore
0       False      False  False  False         False          False
1        True       True   True   True          True           True
2       False      False  False  False          True           True
3       False      False  False  False         False          False
4       False      False  False  False         False          False

In [11]:
df.isna().sum() # False : 0     True : 1

first_name       1
last_name        1
age              1
sex              1
preTestScore     2
postTestScore    2
dtype: int64

In [12]:
# 결측치 처리 방법
# - 삭제
df.dropna() # 0,3,4만 남음 그러나 df 자체가 날아간 것은 아님 df로 다시 덮어씌워야만 날아감

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [13]:
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [14]:
temp = df.dropna()
temp.reset_index() # 기존 인덱스 유지
# 데이터 프레임을 가공하면 인덱스가 틀어지기 때문에 재정렬 함

   index first_name last_name   age sex  preTestScore  postTestScore
0      0      Jason    Miller  42.0   m           4.0           25.0
1      3       Jake    Milner  24.0   m           2.0           62.0
2      4        Amy     Cooze  73.0   f           3.0           70.0

In [15]:
temp.reset_index(drop=True) # 데이터 삭제 후 기존 인덱스가 유지될 필요가 없기 때문에 아예 삭제해 버린 것

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
1       Jake    Milner  24.0   m           2.0           62.0
2        Amy     Cooze  73.0   f           3.0           70.0

In [16]:
df.dropna(how='all') # axis=0  raw
# 해당되는 행의 값이 모두 해당할 대만 날아가고 any라면 하나라도 해당할 경우 날아가는 것
# all과 any가 있음

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
2       Tina       Ali  36.0   f           NaN            NaN
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [17]:
df.dropna(how='any') # axis=1  col 
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [18]:
df['test'] = np.nan # 'test' 행렬 생성하고 오류 없이 널값으로 두기
df

  first_name last_name   age  sex  preTestScore  postTestScore  test
0      Jason    Miller  42.0    m           4.0           25.0   NaN
1        NaN       NaN   NaN  NaN           NaN            NaN   NaN
2       Tina       Ali  36.0    f           NaN            NaN   NaN
3       Jake    Milner  24.0    m           2.0           62.0   NaN
4        Amy     Cooze  73.0    f           3.0           70.0   NaN

In [19]:
df.isnull() # 널값이 논리형(True)로 반환됨

   first_name  last_name    age    sex  preTestScore  postTestScore  test
0       False      False  False  False         False          False  True
1        True       True   True   True          True           True  True
2       False      False  False  False          True           True  True
3       False      False  False  False         False          False  True
4       False      False  False  False         False          False  True

In [20]:
#사용 할 수 있는 센티널 값이 없는 타입의 경우 NA 값이 있으면 Pandas가 자동으로 타입을 변환한다.
#가령 정수 배열의 값을 np.nan으로 설정하면 NA를 수용할 수 있도록 부동 소수점 타입으로
#자동 상향 변환 한다 .

#정수형 배열을 하나 생성함 
# x = pd.Series(range(2), dtype=int)
# x

In [21]:
df['test']= np.nan
df.dropna(how='all', axis=0) # 1번 인덱스만 날아가고 나머지는 다 남음

#널 값 연산하기 종류에는 
# isnull()  누락 값을 가르키는 연산
# notnull()  isnull 의 역
# dropna() 데이터에 필터를 적용한 버전을 반혼
# fillna() 누락 값을 채우거나 전가된 데이터 사본을 반환

  first_name last_name   age sex  preTestScore  postTestScore  test
0      Jason    Miller  42.0   m           4.0           25.0   NaN
2       Tina       Ali  36.0   f           NaN            NaN   NaN
3       Jake    Milner  24.0   m           2.0           62.0   NaN
4        Amy     Cooze  73.0   f           3.0           70.0   NaN

In [22]:
df.dropna(how='all', axis=0) # axis=0 raw

  first_name last_name   age sex  preTestScore  postTestScore  test
0      Jason    Miller  42.0   m           4.0           25.0   NaN
2       Tina       Ali  36.0   f           NaN            NaN   NaN
3       Jake    Milner  24.0   m           2.0           62.0   NaN
4        Amy     Cooze  73.0   f           3.0           70.0   NaN

In [23]:
df.dropna(how='all', axis=1) # axis=0 col

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

### df.dropna
### 기본값 how=any axis=0 ==> raw
### 각각의 raw에 na항목 하나라도 있으면 해당 row를 삭제

In [24]:
df.dropna(thresh=1) # 지정된 데이터가 하나라도 존재하면 남김
# 정상적인 데이터가 1개 이상이면 남김

  first_name last_name   age sex  preTestScore  postTestScore  test
0      Jason    Miller  42.0   m           4.0           25.0   NaN
2       Tina       Ali  36.0   f           NaN            NaN   NaN
3       Jake    Milner  24.0   m           2.0           62.0   NaN
4        Amy     Cooze  73.0   f           3.0           70.0   NaN

In [25]:
df.dropna(thresh=5) # 지정된 데이터가 하나라도 존재하면 남김
# 정상적인 데이터가 5개 이상이면 남김

  first_name last_name   age sex  preTestScore  postTestScore  test
0      Jason    Miller  42.0   m           4.0           25.0   NaN
3       Jake    Milner  24.0   m           2.0           62.0   NaN
4        Amy     Cooze  73.0   f           3.0           70.0   NaN

### dropna() --> 삭제
### axis : 0(가로), 1(세로)
### how : 'all'(해당 축에 대한 모든 항목이 na일 때 삭제) / 'any'(모든 항목이 하나라도 na이면 삭제)
### thresh : 주어진 값에 따라서 정상적인 데이터를 남김 thresh=2 : 정상적인 데이터가 2개 이상이면 남김

### ========================================================================
### fillna : 비어있는 값을 채우는 것 (결측치의 두 번째 방법)

In [29]:
# df.iloc[:,:-1] # 모든 raw의 col에 대한 것은 마지막부터 
df = df.drop(['test'],axis=1)
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [27]:
df.iloc[:,:-1]

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [82]:
df.iloc[:,[1,2]] # 1,2열만 추출

  last_name   age
0    Miller  42.0
1       NaN   NaN
2       Ali  36.0
3    Milner  24.0
4     Cooze  73.0

In [122]:
df.iloc[:,[0,2,4]] # 0,2,4 열만 추출

  first_name   age  preTestScore
0      Jason  42.0           4.0
1        NaN   NaN           NaN
2       Tina  36.0           NaN
3       Jake  24.0           2.0
4        Amy  73.0           3.0

In [84]:
df.iloc[:,:3] # age열까지만 추출

  first_name last_name   age
0      Jason    Miller  42.0
1        NaN       NaN   NaN
2       Tina       Ali  36.0
3       Jake    Milner  24.0
4        Amy     Cooze  73.0

In [107]:
df.iloc[:,[0,1,2,4]]

  first_name last_name   age  preTestScore
0      Jason    Miller  42.0           4.0
1        NaN       NaN   NaN           NaN
2       Tina       Ali  36.0           NaN
3       Jake    Milner  24.0           2.0
4        Amy     Cooze  73.0           3.0

In [108]:
df.iloc[:,:-1] # test 필요없는 값 삭제하기
# 모든 col, 마지막만 삭제
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [109]:
df.fillna(0) # 0으로 채워주기

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
1          0         0   0.0   0           0.0            0.0
2       Tina       Ali  36.0   f           0.0            0.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [110]:
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [111]:
[1,2,3,4] + [5,10] # 일반 리스트의 경우

[1, 2, 3, 4, 5, 10]

In [112]:
list(range(1,4)) + [5,10]

[1, 2, 3, 5, 10]

In [113]:
[i for i in range(0,4)] + [5,10]

[0, 1, 2, 3, 5, 10]

In [114]:
# 원래 리스트에 리스트 추가로 가져오기
index = [i for i in range(3)] + [4]
df.iloc[:,index]

  first_name last_name   age  preTestScore
0      Jason    Miller  42.0           4.0
1        NaN       NaN   NaN           NaN
2       Tina       Ali  36.0           NaN
3       Jake    Milner  24.0           2.0
4        Amy     Cooze  73.0           3.0

In [115]:
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [116]:
# df.iloc[:,-1]
df["postTestScore"].mean()

52.333333333333336

In [124]:
df["postTestScore"].fillna(df["postTestScore"].mean())

0    25.000000
1    52.333333
2    52.333333
3    62.000000
4    70.000000
Name: postTestScore, dtype: float64

In [126]:
df["postTestScore"].fillna(df["postTestScore"].mean(), inplace=True) # implace : 실제 df에 저장

In [121]:
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [127]:
df["preTestScore"].fillna(df["preTestScore"].mean(), inplace=True) # implace : 실제 df에 저장

In [128]:
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0      25.000000
1        NaN       NaN   NaN  NaN           3.0      52.333333
2       Tina       Ali  36.0    f           3.0      52.333333
3       Jake    Milner  24.0    m           2.0      62.000000
4        Amy     Cooze  73.0    f           3.0      70.000000

In [129]:
df.iloc[:,2].fillna(df.iloc[:,2].mean(), inplace=True)

In [130]:
df

  first_name last_name    age  sex  preTestScore  postTestScore
0      Jason    Miller  42.00    m           4.0      25.000000
1        NaN       NaN  43.75  NaN           3.0      52.333333
2       Tina       Ali  36.00    f           3.0      52.333333
3       Jake    Milner  24.00    m           2.0      62.000000
4        Amy     Cooze  73.00    f           3.0      70.000000

In [134]:
df.groupby("sex")["postTestScore"].transform("mean") # 같은 데이터끼리 하나로 묶어 줌
# postTestScore을 성별로 묶어 평균을 냄 (transform("함수"))
# NAN는 그대로 두고 성별에 따라서만 값을 채운 것

0    43.500000
1          NaN
2    61.166667
3    43.500000
4    61.166667
Name: postTestScore, dtype: float64

In [143]:
df.groupby("sex")["postTestScore"].sum()
# transform : 그룹에 해당하는 raw의 데이터를 대처함(채우기) --> 데이터 전처리의 하나
# fillna처럼 해당되는 데이터에 어떻게 채울지를 정하는 함수

# 아직 df 자체는 바뀌지 않음

sex
f    122.333333
m     87.000000
Name: postTestScore, dtype: float64

In [150]:
df['postTestScore'].fillna(df.groupby("sex")["postTestScore"].transform("mean"),inplace=True)
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN           70.0
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [152]:
df['sex'].fillna('m', inplace=True)
df

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
1        NaN       NaN   NaN   m           NaN            NaN
2       Tina       Ali  36.0   f           NaN           70.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [153]:
(26+62)/2

44.0

# 중간정리 (연속형 데이터 처리)
### fillna 결측치를 채움
### 해당 컬럼의 na를 해당 컬럼의 기술통계랑(평균, 최소, 최대, 중위수 등등)으로 채운다
### 또는 특정값 0,1
### 해당 컬럼의 na를 다른 컬럼의 정보를 토대로 채운다
### 예) df['postTestScore'].fillna(df.groupby("sex")["postTestScore"].transform("mean"),inplace=True)

In [155]:
# 범주형 데이터 처리

In [156]:
# one hot encoding
# 0과 1로 표현
# 성별이 m f로 표현 --> m:0 f:1
# ex. 만족도(높음 증간 낮음) --> (세 가지를 이진수로 표현) 100, 010, 001
# ex. 나이구간(유아 어린이 청소년 청년 중년 장년 노년)

In [44]:
edges = pd.DataFrame({
    'source':[0,1,2],
    'target':[2,2,3],
    'weight':[3,4,5],
    'color' :['red', 'blue', 'green'],
})
edges

   source  target  weight  color
0       0       2       3    red
1       1       2       4   blue
2       2       3       5  green

In [169]:
edges.dtypes

source     int64
target     int64
weight     int64
color     object
dtype: object

In [205]:
pd.get_dummies(edges) # one hot encoding을 자동으로 해주는 함수

# red, green, blue....와 같은 문자열은 특정 카테고리가 있는 범주이기 때문에 숫자로 표현하는 것이 아니라 연속형 데이터로 표현

   source  target  color_blue  color_green  color_red
0       0       2           0            0          1
1       1       2           1            0          0
2       2       3           0            1          0

In [172]:
# weight 데이터가 숫자로 되어 있어서 연속형처럼 보이지만... 범주형....
# M L XL

In [191]:
# edges.loc[edges.loc[:,'weight'] == 3]['weight'] --> 이렇게 하면 컬럼 자체를 변경 불가
# edges.loc[0,'weight'] = 10 --> 이렇게 바꿔줄 수 있게끔 만들기
# edges[edges['weight']== 3] # 데이터프레임

In [42]:
# 키값 넣어보기
weight_dic = {
    3:'M',
    4:'L',
    5:'XL'
}
weight_dic

{3: 'M', 4: 'L', 5: 'XL'}

In [45]:
print(edges['weight'].map(weight_dic))
print(edges['weight'])
edges['weight'] = edges['weight'].map(weight_dic)
edges

0     M
1     L
2    XL
Name: weight, dtype: object
0    3
1    4
2    5
Name: weight, dtype: int64

   source  target weight  color
0       0       2      M    red
1       1       2      L   blue
2       2       3     XL  green

In [46]:
pd.get_dummies(edges['weight'])

   L  M  XL
0  0  1   0
1  1  0   0
2  0  0   1

In [52]:
temp = pd.get_dummies(edges['color'])
temp

   blue  green  red
0     0      0    1
1     1      0    0
2     0      1    0

In [55]:
edges = pd.concat([edges,temp], axis=1)
edges

,source,target,weight,color,L,M,XL,L,M,XL,blue,green,red,blue,green,red
0,0,2,M,red,0,1,0,0,1,0,0,0,1,0,0,1
1,1,2,L,blue,1,0,0,1,0,0,1,0,0,1,0,0
2,2,3,XL,green,0,0,1,0,0,1,0,1,0,0,1,0

In [54]:
edges.iloc[:,[2,3]] # weight와 color만 뽑기

  weight  color
0      M    red
1      L   blue
2     XL  green

In [56]:
edges = edges.iloc[:,[0,1,4,5,6,7,8,9]] # weight와 color만 뽑기
edges

   source  target  L  M  XL  L  M  XL
0       0       2  0  1   0  0  1   0
1       1       2  1  0   0  1  0   0
2       2       3  0  0   1  0  0   1

In [223]:
# binding(바인딩)
# - 연속형 데이터 --> 범주형 데이터 (변경)

In [222]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks',
'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons',
'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts',
'Scouts'],
 'company': ['1st', '1st', '2nd', '2nd', '1st',
'1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
 'name': ['Miller', 'Jacobson', 'Ali', 'Milner',
'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger',
'Riani', 'Ali'],
 'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3,
2, 3],
 'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57,
62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment',
'company', 'name', 'preTestScore', 'postTestScore'])
df

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [228]:
bins = [0,25,50,75,100] # 0~25  25~50  50~60    cut 함수
group_name = ['low','okay','good','great'] # postTestScore을 cut함수로 자르기

categories = pd.cut(df['postTestScore'], bins, labels=group_name)
categories

0       low
1     great
2      good
3      good
4      good
5       low
6     great
7      good
8      good
9      good
10     good
11     good
Name: postTestScore, dtype: category
Categories (4, object): ['low' < 'okay' < 'good' < 'great']

In [229]:
# 특정 값을 특정 값으로 변경할 때는 dic으로 만들어서 pd의 map을 적용하면 범주형 데이터로 처리 가능
# 구간이 있는 범주들을 일괄적으로 처리할 때(bins)의 경우에는 pd의 cut함수 사용

In [230]:
# caling 데이터의 크기를 맞춰
# 10 30 120 360 1080 - 3배씩
# 100 200 300 400 500 - 2배씩
# - 변동폭 동일하다는 것을 프로그램상으로 인식시키기
# - 변동폭이 다를 때는 변동폭이 큰 쪽을 기준으로 삼음

# 몸무게(40~120)와 키(140~200)

# 범위를 통일 0~100   40~200
# 0 ~ 1 (최대값 최소값을 기준으로 정규화하는 방법)
# (공식) : (xi - min(x)) / (max(x) - min(x))............
# 이러한 공식을 통한 정규화를 z-score라고 함